<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/dfd4e6dc26.js"></script>
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">BOARDASH</div>
          <div class="search-bar">
            <input type="text" placeholder="Search message, people, ticket" />
            <div class="search-icon"><i class="fas fa-search"></i></div>
          </div>
          <ul class="nav-list">
            <li class="list-item"><i class="far fa-bell"></i> Set Alert</li>
            <li class="list-item">
              <div class="avatar">
                <img
                  src="./img/64262342_2700692076668349_8198493308457058304_n.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </li>
            <li class="list-item">Essie Howell</li>
            <li class="list-item">
              <div class="add-btn"><i class="fas fa-plus"></i></div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container">
        <section class="left-navigation hide">
          <ul class="nav-items">
            <!-- HEADING CONTENT -->
            <li class="nav-item nav-1">
              <i class="fas fa-bookmark book"></i>
              <div class="cal">
                <div>
                  <img
                    src="./img/64262342_2700692076668349_8198493308457058304_n.jpg"
                    alt=""
                  />
                </div>
                <div class="welcome">
                  <h4>Welcome Essie</h3>
                  <h5>Super Admin</h5>
                </div>
              </div>
            </li>
            <li class="nav-item nav-2">
              <i class="fas fa-th-large"></i>&nbsp;&nbsp; Overview
            </li>
            <li class="nav-item nav-2">
              <i class="fas fa-bookmark book"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;Reservation
            </li>
            <li class="nav-item nav-2">
              <i class="far fa-credit-card"></i>&nbsp;&nbsp; Meeting
            </li>
            <li class="nav-item nav-2">
              <i class="fas fa-user-friends"></i>&nbsp;&nbsp; Customers
            </li>
            <li class="nav-item nav-2">
              <i class="fas fa-ticket-alt"></i>&nbsp;&nbsp; Ticket
            </li>
            <li class="nav-item nav-2">
              <i class="fas fa-comments"></i>&nbsp;&nbsp; Message
            </li>
            <li class="nav-item nav-2">
              <i class="fas fa-user"></i>&nbsp;&nbsp; Profile
            </li>
            <li class="power nav-2">
              <i class="fas fa-power-off"></i>&nbsp;&nbsp; Logout
            </li>
          </ul>
        </section>

        <!-- Main messages Content -->
        
        <section class="messages">
          <ul class="message-header">
            <li class="title"><h1>Messages</h1></li>
            <ul class="right-content">
              <li class="num-1"><i class="fas fa-chevron-left"></i></li>
              <li class="num-2"><p>1-50 pages</p></li>
              <li class="num-3"><i class="fas fa-chevron-right"></i></li>
              <li class="num-4"><a href="#">All</a></li>
              <ul class="last">
                <li class="num-5"><a href="#">Unread</a></li>
                <li class="num-6"><a href="#">Important</a></li>
              </ul>
            </ul>
          </ul>
          <!-- Main messages gradient -->

          <section class="gradient">
              <div class="topping">
            <div class="gradient-container">
              <img src="./img/IMG_3073.PNG" alt="">
            </div>

            <div class="gradient-text">
              <h3>Sale Presentation - Live Group Call</h3>
              <p class="email">adam_ka@gmail.com</p>
              <p class="time">Started 3 min ago</p>
            </div>

            <div class="gradient-circles">
              <span class="cir-1">A</span>
              <span class="cir-2">K</span>
              <span class="cir-3">D</span>
              <span class="cir-4">V</span>
            </div>

            <p class="plus">+5 more</p>

            <div class="invitation">
              <a href="#">You are invited</a>
            </div>

            <div class="join">
              <a href="#"><i class="fas fa-video"></i> Join Now</a>
            </div>
            </div>
          </section>

          <!-- Message Overview -->
          <section class="overview">
            <div class="padding">
            <div class="message">
            <div class="message-ico">
              <i class="fas fa-comments"></i>
            </div>
            <div class="overall">
              <p>Overall Messages</p>
              <span class="number">2389</span><span class="month">This month</span>
            </div>
            </div>

            <!-- Sent Messages -->
            <div class="plane">
            <div class="sent-ico">
            <i class="fas fa-paper-plane"></i>
            </div>
            <div class="Sent">
              <p>Sent Messages</p>
              <span class="number-1">1494</span><span class="month-1">This month</span>
            </div>
            </div>

            <!-- Recieved messaged -->
            <div class="reply">
            <div class="recieved-ico">
              <i class="fas fa-reply"></i>
            </div>
            <div class="recieved">
              <p>Recieved Messages</p>
              <span class="number-2">895</span><span class="month-2">This month</span>
            </div>
            </div>

            </div>
          </section>

          <section class="inbox">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3852.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-1">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3853.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaeca...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-2">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3855.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-3">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3857.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-4">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3853.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-5">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3853.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-6">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3853.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

          <section class="inbox-7">
            <div class="pad-layer">
              <div class="box"></div>
              <div class="image-name">
                <img src="./img/IMG_3853.JPG" alt="">
                <span class="name">Joseph Kennedy</span>
              </div>
              <div class="important">
                User Testing
              </div>
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum ...</p>
              <div class="content">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </section>

        </section>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
